beautifulsoup4==4.10.0
certifi==2021.10.8
coloredlogs==15.0.1
flwr==0.17.0
google==2.0.3
grpcio==1.43.0
humanfriendly==10.0
numpy==1.21.5
pandas==1.3.5
Pillow==9.0.0
protobuf==3.19.3
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
soupsieve==2.3.1
tensorboardX==2.4.1
torch==1.9.0
torchvision==0.10.0
typing_extensions==4.0.1
